backend = "glx";
vsync = true;

# Avoid using stencil buffer, may increase performance
glx-no-stencil = true;

# Unredirect all windows if an opaque fullscreen window is opened
# to maximize performance for fullscreen applications (e.g. games)
unredir-if-possible = false;

# Shadow
shadow = true;

shadow-opacity = 0.6;
# Blur radius for shadows in pixels
shadow-radius = 5;
# Left offset for shadows in pixels
shadow-offset-x = -5;
# Top offset for shadows in pixels
shadow-offset-y = -5;

shadow-exclude = [
    "name = 'Dunst'",
    "class_g = 'firefox' && argb"
];

# Fading

fading = true;

# Time between transition steps in milliseconds
fade-delta = 4;
# Opacity change per step while fading in
fade-in-step = 0.05;
# Opacity change per step while fading out
fade-out-step = 0.05;

fade-exclude = [ ];

# Misc

# Try to detect WM windows and mark them as focused
mark-wmwin-focused = true;

# Mark windows that have no WM frame as focused
mark-ovredir-focused = true;

# Use EWMH _NET_ACTIVE_WINDOW to determine which window is
# focused instead of listening to X11's FocusIn/-Out events
use-ewmh-active-win = true;

# Use WM_TRANSIENT_FOR/WM_CLIENT_LEADER to group windows and
# consider windows in the same group focused at the same time
detect-transient = true;
detect-client-leader = true;

detect-rounded-corners = true;
detect-client-opacity = true;

# Window type-specific settings
wintypes:
{
    # Don't draw shadows on dock (i.e. Polybar)
    dock = { shadow = false; }
    # Don't draw shadows on drag-n-drop windows
    dnd = { shadow = false; }

    # Don't draw shadows on menus and dropdowns
    utility = { shadow = false; };       # e.g. Firefox
#    popup_menu = { shadow = false; }     # e.g. LibreOffice
    dropdown_menu = { shadow = false; }

    tooltip = {
        fade = true;
        focus = true;
        shadow = false;
    };
};
